[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=3
reposdir=/does_not_exist

[centos]
name=centos
baseurl=http://127.0.0.1:1012/centos-7.mirrors.stratoscale.com
failovermethod=priority
gpgcheck=0

[updates]
name=updates
baseurl=http://127.0.0.1:1012/centos-7-updates-2014-09-17.mirrors.stratoscale.com
failovermethod=priority
gpgcheck=0
